[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
# E203 Whitespace before ':'
# E704 Multiple statements on one line (def)
# E501 line too long
extend-ignore = E203, E704, E501
