[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
# W293 blank line contains whitespace
# E203 Whitespace before ':'
max-line-length = 88
extend-ignore = E203, E704
